<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h3>what are rgb,rgba,hexadecimal,hsl and hsla colors</h3>
    <p>
      CSS3 Colors: RGBA, HSL, and HSLA With CSS, you can give color names,
      hexadecimal (#FFF, or #FFFFFF for white) and RGB (Red, Green, Blue) values
      providing either integers (0-255) or percentages. For example, white is
      rgb (255, 255, 255) or rgb (100%, 100%, 100%).
    </p>

    <h3>how many different colors can you make with rgb values</h3>
    <h4>16777216</h4>

    <h3>what s special about shades of gray values with rgb and hexadecimal</h3>
    <p>
      The test chart shows the full 256 levels of the red, green, and blue (RGB)
      primary colors and cyan, magenta, and yellow complementary colors, along
      with a full 256-level grayscale.
    </p>

    <h3>what are the value of hexadecimal digits that can be used</h3>
    <p>
      In CSS, a color can be specified using a hexadecimal value in the form: #
      rrggbb Where rr (red), gg (green) and bb (blue) are hexadecimal values
      between 00 and ff (same as decimal 0-255).
    </p>

    <h3>how many different hexadecimal colors are there</h3>
    <p>Sixteen</p>

    <h3>is there any color format that is not supported in all browsers</h3>

    <h3>what does the currentcolor keyword do</h3>
    <p>
      The currentColor keyword refers to the current value of the color property
      of an element (after computing all the properties) and allows us to use it
      directly without explicitly specifying the color code.
    </p>

    <h3>what is the advantages of using hsl</h3>
    <p>
      Another advantage of HSL color representation is that it can be treated as
      an alternative to RGB as well as converted into RGB. Within CSS3, HSL
      colors are added to RGB ones to complement them.
    </p>


    <div class="container">
        <div class="box box-1">box 1</div>
        <div class="box box-2">box 2</div>
        <div class="box box-3">box 3</div>
        <div class="box box-4">box 4</div>
        <div class="box box-5">box 5</div>
        <div class="box box-6">box 6</div>
        <div class="box box-7">box 7</div>
    </div>
  </body>
</html>
